<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_material"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEGSIL"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorIcons"
                    android:textSize="@dimen/texto_muy_grande"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sistema de Seguimiento de Silabus"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorIcons"
                    android:textSize="@dimen/texto_medio"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Denis Ricardo Morales Retamozo"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/colorIcons"
                        android:textSize="@dimen/texto_chico"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_margin="@dimen/margin_material"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_person_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="GESTIONAR USUARIOS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_assessment_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="CONTROL DE AVANCE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_book_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="REGISTRAR SILABUS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="50dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_done_all_black_48"
                        android:tint="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="REGISTRAR AVANCE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/texto_chico"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>