<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_material">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_unidades_edtNombreUnidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOMBRE DE LA UNIDAD"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Semanas"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/margin5dp"/>
        <Spinner
            android:id="@+id/dialog_unidades_spNumeroSemanas"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>